1.3.0/1.2.0	2020 Nov 10
---------------------------
* stm32f103xb.hxx 1.3.0
  - Adc and I2c peripherals
  - various peripheral Bits and Mskd changes
* stm32f103xb_tim.hxx
  - check stm32f103xb.hxx version
  - various peripheral Bits and Mskd changes
* stm32f767xx.hxx
  - sizeof(Spi) with new GCC compilation flags
* stm32f767xx_tim.hxx
  - check stm32f767xx_tim version
* unittests, build both pass and intentional fail tests

1.2.0	2020 Jan 19
-------------------
* stm32f103xb.hxx: Dma, Usb, NvicIrqn
* stm32f767xx.hxx: Spi
* Version numbering
